<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="paxtonpoole.flue0.PoorReq"
    android:background="#ffffff">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;-"
        android:id="@+id/poorBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="If you are in a poor condition, then you might have some mild to severe symptoms. These symptoms may include nasal congestion, a cough, fatigue, weakness, mussel aches, sore throat, slight nausea, and a mild headache."
        android:id="@+id/textView11"
        android:layout_below="@+id/poorBack"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />
</RelativeLayout>
